http {
  server {
    listen *:80;
    location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
  }

  server {
    listen *:443 ssl http2;
    server_name larry.motalavigne.fr;

    ssl_certificate         /etc/nginx/certs/server.crt;
    ssl_certificate_key     /etc/nginx/certs/server.key;
    ssl_trusted_certificate /etc/nginx/certs/ca.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}